{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "demo-users",
    "Issuer": "https://localhost:5001",
    "Key": "mysuperlongsecurejwtkeyof32characters!!"
  }
}
